{
  "name": "@frontity/now",
  "version": "1.0.1",
  "description": "A Frontity builder for the Now hosting (Zeit)",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontity/now-builder.git"
  },
  "main": "./dist/index.js",
  "keywords": [
    "frontity",
    "now",
    "builder"
  ],
  "author": "Luis Herranz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/frontity/now-builder/issues"
  },
  "homepage": "https://github.com/frontity/now-builder#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nodemon --watch ./src -e ts --exec tsc ",
    "build": "tsc",
    "test": "tsc && jest",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "@now/build-utils": "^0.9.4"
  },
  "dependencies": {
    "@now/node-bridge": "^1.2.3"
  },
  "devDependencies": {
    "@now/build-utils": "^0.9.4",
    "@types/glob": "^7.1.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.0",
    "nodemon": "^1.19.1",
    "typescript": "3.5.2"
  }
}
